# Obstruction game

- Quick game with filling squares and trying to fill the last neutral squares
  
- Local player vs player or player vs computer

- Allows setting up the size of map

- [Rules](http://www.papg.com/show?2XMX)